alias vi=vim

#alias domc='rdesktop -g 1920x1150 -x roadband -a 16 -0 -z -r sound:local -d home.local -p P@ssw0rd -u administrator 192.168.3.5 &'
alias domain='rdesktop -g 1440x900 -x roadband -a 16 -0 -z -r sound:local -d lab.local -p ismail -u ismail 192.168.100.1 &'

#alias clean_cache='sync; echo 3 > /proc/sys/vm/drop_caches'
alias clean_cache='free -m && sync && echo 3 > /proc/sys/vm/drop_caches && free -m'
alias a=clear



alias win10c-user1='rdesktop -g 1440x900 -x roadband -a 16 -0 -P -z -r sound:local -d lab.local -p user1 -u user1 192.168.100.3 &'
alias win10c-user2='rdesktop -g 1440x900 -x roadband -a 16 -0 -P -z -r sound:local -d lab.local -p user2 -u user2 192.168.100.3 &'
alias win10c-user3='rdesktop -g 1440x900 -x roadband -a 16 -0 -P -z -r sound:local -d lab.local -p user3 -u user3 192.168.100.3 &'
alias win10-ismail='rdesktop -g 1440x900 -x roadband -a 16 -0 -P -z -d lab.local -p ismail -u ismail 192.168.100.3 &'

alias zfs-scriptes='cd "/storage/data/dev/zfs/is-pro_appliance/2020.6/scripts"'

#PS1='[\u@\h \W]\$ '
#export PS1


#alias laptopcf='rdesktop -f -x roadband -a 16 -0 -P -z -r sound:local -p xxxxxx -u alfarahat@gmail.com 192.168.253.4 &'

#export PS1='[\u@\h \W]\$'
#export PS1="\e[0;31m[\u@\h \W]\$ \e[m"
#export PS1="\e[1;90m[\u@\h \W]\$ \e[m"
#export PS1="\e[1;92m[\u@\h \W]\$ \e[m"
#export PS1='\e[1;97m[\u@\h \W]\$ \e[m'
